{
  "name": "nodesynk",
  "version": "1.0.0",
  "description": "",
  #"main": "index.js",
  "scripts": {
    #"start": "node app.js",
    "build": "pkg -o dist/app app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    #"express": "^4.18.2"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
